buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.jonesgeek.mc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mcremote"

minecraft {
    version = "1.7.10-10.13.0.1180"
    runDir = "eclipse/assets"
}
dependencies {
    compile 'javax.jmdns:jmdns:3.4.1'
}